# File Name
# PROJECT_NAME = 'Reading_Yueteng'
PROJECT_NAME = 'Driving_Cao'

# Data Loading
RAW_VISULIZATION = True
ICA_VISULIZATION = True
TRF_VISULIZATION = False

# Preprocessing
RAW_PREPROCESSING_VISULIZATION = True
# DURATION_PLOT=50
DURATION_PLOT=10
FILTERED_CHANNELS = ['HEO', 'Trigger', 'CZ', 'CB1', 'CB2']                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
SECONDS_CROP_FROM = 5.0
RANGE_FREQUENCE_HIGHEST = 49.9
RANGE_FREQUENCE_LOWEST = 1
HZ_RESAMPLE = 200
REF_CHANNELS=['M1', 'M2']

# ICA
ICA_ACCECPTED = ["brain", "other"]

# Split raw data
ANNOTATION_DESCRIPTION_TRAINING_STRAT = '1'
ANNOTATION_DESCRIPTION_EXPERIMENTAL_STRAT = '2'
# ANNOTATION_DESCRIPTION_EXPERIMENTAL_STRAT = 'R'
FIXED_DURATION = 50.0

# Epoch
EPOCH_TMIN = -0.5
EPOCH_TMAX = 50.0

# Experimental Configuration
TRAINING_LABELS = ['engage', 'disengage']
# EXPERIMENTAL_LABELS = ['engage', 'disengage', 'disengage', 'engage', 'engage', 'disengage', 'disengage', 'engage', 'engage', 'disengage']
EXPERIMENTAL_LABELS = ['engage', 'disengage', 'disengage', 'engage']
EXPERIMENTAL_LABELS = ['R' 'R' 'L' 'L' 'L' 'R' 'R' 'R' 'R' 'R' 'L']
# training_prase = [
#     'engage', 'disengage', #Training 第1组
# ]
# experimental_prase = [
#     'engage', 'disengage', #Reading 第1组
#     'disengage', 'engage', #Reading 第2组
#     'engage', 'disengage', #Reading 第3组
#     'disengage', 'engage', #Reading 第4组
#     'engage', 'disengage', #Reading 第5组
# ]

# System File Path
LOGS_PATH = './logs/eeg-logs.log'
VISUALIZATION_FIGURE_PATH = './visulization/'
MONTAGE_PATH = './data/64_ch_montage.loc'
META_METRIC_PATH = './meta/batch_processing_metric.csv'