#（本次批处理项目）项目名称
PROJECT_NAME = 'Driving_Cao'


# ---- 可视化
# 是否需要保存可视化结果
RAW_VISULIZATION = True
ICA_VISULIZATION = True
TRF_VISULIZATION = False
RAW_PREPROCESSING_VISULIZATION = True

# 可视化时间窗口（s）
# DURATION_PLOT=50
DURATION_PLOT=10

# ----预处理
# 默认过滤的频道名称
FILTERED_CHANNELS = ['HEO', 'Trigger', 'CZ', 'CB1', 'CB2']      

# 裁剪时，片段从第几秒开始
SECONDS_CROP_FROM = 5.0

# 频率范围
RANGE_FREQUENCE_HIGHEST = 49.9
RANGE_FREQUENCE_LOWEST = 1

# 降采样 Hz
HZ_RESAMPLE = 200

# Reference channels
REF_CHANNELS=['M1', 'M2']

# ICA后，accept的尾迹类型
ICA_ACCECPTED = ["brain", "other"]

# ----修正标注
# 训练/正式实验的 定长片段的起始标注
ANNOTATION_DESCRIPTION_TRAINING_STRAT = '1' # （未开发）
ANNOTATION_DESCRIPTION_EXPERIMENTAL_STRAT = '2'

# 时间窗口（s 秒）
FIXED_DURATION = 50.0

# Epoch - ERP时，片段从第几秒起始
EPOCH_TMIN = -0.5
EPOCH_TMAX = 50.0

# Experimental Configuration 实验label设置
TRAINING_LABELS = ['engage', 'disengage'] #（未开发）
EXPERIMENTAL_LABELS = ['engage', 'disengage', 'disengage', 'engage']

# 样例：
# TRAINING_LABELS = ['engage', 'disengage'] 
# EXPERIMENTAL_LABELS = ['engage', 'disengage', 'disengage', 'engage', 'engage', 'disengage', 'disengage', 'engage', 'engage', 'disengage']
# 即：
# training_prase = [
#     'engage', 'disengage', #Training 第1组
# ]
# experimental_prase = [
#     'engage', 'disengage', #Reading 第1组
#     'disengage', 'engage', #Reading 第2组
#     'engage', 'disengage', #Reading 第3组
#     'disengage', 'engage', #Reading 第4组
#     'engage', 'disengage', #Reading 第5组
# ]

# System File Path 基本文件路径设置
LOGS_PATH = './logs/eeg-logs.log'
VISUALIZATION_FIGURE_PATH = './visulization/'
MONTAGE_PATH = './data/64_ch_montage.loc'
META_METRIC_PATH = './meta/batch_processing_metric.csv'